{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtSettings": {
        "Key": "KitapSatisAPPKitapSatisAPPKitapSatisAPPKitapSatisAPPKitapSatisAPPKitapSatisAPPKitapSatisAPPWebAPIKey",
        "Issuer": "KitapSatisApp",
        "Audience": "OmerSerfice",
        "DurationMinutes": 60
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=OMER\\SQLEXPRESS;Database=KitapSatisAppDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "AllowedHosts": "*"
}
